import React from "react";
import background from "./background.jpg";
import photo from "./photo.jpg";
import Menu from "../menu";

const About = () => {
    return (
        <div className="flex-row">
            <a className="pointScroll" name="about"></a>

            <div className="about_left_block fullpage-block sticky black with05">
                <img className="fistPage-bg" src={background} />
                <span className="block_title">About me</span>
                 <Menu/>
            </div>

            <div className="about-descr with05">
                <h2>Обо мне, оно же - Резюме</h2>
                <div className="about_first_block_info">
                    <img className="myPhoto" src={photo} />
                    <span><b>Front-end developer</b></span>
                    <span>Мужчина, 26 лет, родился 9 августа 1993</span>
                    <span>Самара, м. Безымянка, не готов к переезду, готов к редким командировкам</span>
                    <span>Занятость: проектная работа, стажировка, частичная занятость, полная занятость</span>
                    <span>Предпочтительный график работы: проектная работа, стажировка, частичная занятость, полная занятость</span>
                    <span>Семейное положение: Женат</span>
                </div>

                <div className="about_second_block_info">
                    <span>Образование:</span>
                    <span><b>2014: Новокуйбышевский Государственный Гуманитарно -Технологический Колледж</b> </span>
                    <span>Программное обеспечение вычислительной техники и автоматизированных систем (23.01.05), Программист</span>
                    <br/>
                    <span><b>2019:SKILLBOX</b></span>
                    <span>Курс: Web-Разработчик</span>
                </div>

                <div>
                    <span>Гражданство: Россия</span>
                    <span>Разрешение на работу: Россия</span>
                    <span>Желательное время в пути до работы: не имеет значения</span>         
                </div>

                <div>
                    <span><b>Знание языков:</b> Русский Родной</span>
                    <span>Знание языков: Английский Начальный (Оставлю это здесь..в планах на ближайшее будущее подтянуть..)</span>
                </div>

                <div>
                    <span><b>Опыт работы:</b></span>
                    <span>Общиий стаж: 6лет</span>
                    <span>Стаж работы разработчиком: 1год</span>
                    <span>Последнее место работы: Веб-студия ПервыйБит</span>
                </div>

                <div>
                    <span> <b>Обо мне:</b> </span>
                    <span> 
                        Наверное этот пункт можно опустить, тут будет просто история с выводами о том, как я пришел к мысли работать в IT
                        В 2014 закончил колледж программистом, но честно говоря, одно лишь слово, лишь фундамент, работать в дальнейшем подтянуть
                        специальности не предоставлялось возможным. Работал где возьмут, на производстве, нефтянка и так далее.. В один момент, задумался о
                        том, что низко квалифицированная работа, не приведет человека к какому либо успеху, и я начал думать, чем я действительно хочу заниматься,
                        25 лет, слова родителей и учителей, попытки заставить ребенка, подумать о своем будущем ни к чему не приводили, но вот в тот период, я вновь
                        заинтересовался программированием, спустя 5 лет, как закончил колледж.. определившись, я приобрел курсы на обучающей площадке SkillBox, бросил 
                        институт в котором учился заочно на факультете Нефтегазовой промышленности, и спустя некоторое время и долю упорства в обучении, пришел работать
                        в компанию ПервыйБит на должность Web-Разработчик. Когда я только начинал, я хотел узнать обо всем, я думал заниматься всем, что связано с Web, даже SEO. Да я был наивен, 
                        современные реалии таковы, что если ты умеешь всё, значит ты умеешь это плохо. Этот год, я набирался опыта и учился не покладая рук, и понял,
                        мне больше нравится Front-end разработка, мне нравится видеть результат своей работы, мне нравится создавать что то красивое, хотя честно говоря
                        мне не помешало бы приобрести хотя бы какие нибудь основы Web дизайна, с этим есть некоторые проблеммы, иногда попытки создать что то сносное,
                        приводят к ужасающим результатам, переносить с макета на страницу, пусть я просто реализую чужую фантазию, я не против, я считаю это очень круто.
                        я уже <s>всего</s> год в этой сфере, и я в восторге от того, что количество вещей, которые можно и нужно выучить, только прибавляется.. skillBox,
                        все еще в процессе, работа являлась моей учебой, и по возможности курсы. Свой текущий прогресс по обученю я наверное покажу на этой странице далее,
                        в блоке где планирую выкладывать сертификаты, от самых глупых и простых, до серьезных) В дальнейшем наметил следующие планы:
                            1) Ну в первую очередь, конечно же закончить курсы SkillBox и получить сертификат.
                            2) Подтянуть свой английский, он не слишком плох, но недостаточен что бы свободно читать и понимать англоязычную литературу..не теряю надежды, что
                                рано или поздно я преодолею этот языковой барьер для себя
                            3) Хочу заняться чисто front-end разработкой, оставив позади back-end
                  

                    </span>
                </div>

            </div>
        </div>
    );
}

export default About;